KNOWN_GENRES = {
    "Action",
    "Adventure",
    "Comedy",
    "Drama",
    "Fantasy",
    "Historical",
    "Horror",
    "Martial Arts",
    "Mystery",
    "Romance",
    "Sci-Fi",
    "Slice of Life",
    "Sports",
    "Supernatural",
    "Tragedy",
    "Urban",
    "Game",
    "Military",
    "School Life",
    "Xianxia",
    "Xuanhuan",
    "Cultivation",
}
